/*Link fuentes*/
@import url('https://fonts.googleapis.com/css2?family=Merriweather&family=Oswald&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap');

/* TODO EL BODY*/
* {
    padding: 0;
    margin: 0;
}


/*declarar areas*/
.logoContainer {
    grid-area: logo;
}

nav {
    grid-area: nav;
}

.carrousel {
    grid-area: carrousel;

}

.linkTienda {
    grid-area: tienda;
}

.containerHome {
    grid-area: galeria;
}

.videoHome {
    grid-area: video;
}


.containerServicios {
    grid-area: servicios;
}

footer {
    grid-area: footer;
}

/*acomodar las areas*/


/*---MENÚ-----*/
.menuContainer {
    color: black;
    height: 10%;
    display: grid;

    grid-template-areas:
        "logo"
        "nav"
        "carrousel"
        "tienda"
        "galeria"
        "video"
        "servicios"
        "footer"

    ;

}

.menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    list-style: none;
    padding: 10px 5px;

}

.menu ul li a {

    text-decoration: none;
    font-size: 18px;
    font-family: 'Merriweather', serif;
    color: black;
    margin: 20px 0;
}


.logoContainer {

    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    width: 100%;
    display: flex;
    align-items: center;
}

/*MI PÁGINA PRINCIPAL*/

/*Carrousel*/

/* Link a tienda */
.linkTienda {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.linkTienda h1 {
    font-family: 'Merriweather', serif;
    padding: 15px 0;
    text-align: center;
    font-size: 18px;
}

.linkTienda .boton {
    background-color: black;
    border: 2px solid black;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-family: 'Merriweather', serif;
    color: white;
    width: 30%;
    height: 50%;
    cursor: pointer;
    padding-bottom: 15px 0;
    /* margin: 5px 570px;*/
    transition: .8s ease all;

}

.boton:hover {
    background: #334e58;
    border: 2px solid #334e58;
    transform: scale(2);
}

/*Imagenes de mi Home*/

.padre {

    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 20px;
    justify-items: center;
    margin: 0 3px;
    margin-top: 5px;


}

.img {
    width: 100%;

    margin-top: 15px;
    margin-bottom: 10px;


}

/*Video de Home*/
.videoHome {
    display: none;
}

/*Nuestros Servicios*/

.btnWsp {
    position: fixed;
    width: 55px;
    height: 55px;
    line-height: 55px;
    bottom: 30px;
    right: 30px;
    background: #0df053;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    font-size: 60px;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
    z-index: 100;
}

.btnWsp:hover {
    text-decoration: none;
    color: #0df053;
    background: #fff;
}

.containerServicios {
    display: flex;
    flex-direction: column;

    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #334e58;
    padding-top: 30px;
    margin-top: 30px;
}

.fa-solid {
    color: #fff
}

.divServicios {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 0;
}

.divServicios .medios {
    font-size: 18px;
    font-family: 'Merriweather', serif;
    color: white;
}

/*---FOOTER-----*/

.piePagina {
    width: 100%;
    padding-top: 20px;

}

.piePagina .grupoUno {

    margin: auto;
    display: grid;
    grid-template-rows: 1fr;
    grid-gap: 20px;


}

.piePagina .grupoUno .box {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.piePagina .grupoUno .box p {
    font-family: 'Merriweather', serif;
    font-size: 16px;

}

.piePagina .grupoUno .box .logoFooter {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.piePagina .grupoUno .box iframe {
    display: none;
}

.piePagina .grupoUno .box .fa-solid {
    color: black;

}



.grupoDos {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grupoDos .box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 10px;
}

.grupoDos .box .fa-brands {
    color: black;
    size: 24px;
}

.grupoDos .derechos {
    font-family: 'Merriweather', serif;
    font-size: 16px;
}







/* ----- MEDIA 500PX----*/
@media (min-width:500px) {

    /*---MENÚ-----*/
    .menuContainer {

        color: black;
        height: 10%;
        display: grid;
        gap: 20px;
        grid-template-areas:
            "logo       logo"
            "nav        nav"
            "carrousel  carrousel"
            "tienda     tienda"
            "galeria    galeria"
            "video      video"
            "servicios  servicios"
            "footer     footer"

        ;
        grid-template-columns: 1fr 1fr;

    }


    .menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        list-style: none;
        padding: 10px 5px;

    }

    .menu ul li a {

        text-decoration: none;
        font-size: 18px;
        font-family: 'Merriweather', serif;
        color: black;
        margin: 20px 0;
    }


    .logoContainer {

        width: 30%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .logo {
        width: 100%;
        display: flex;
        align-items: center;
    }

    /*MI PÁGINA PRINCIPAL*/

    /*Carrousel*/

    /* Link a tienda */
    .linkTienda {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .linkTienda h1 {
        font-family: 'Merriweather', serif;
        padding: 15px 0;
        text-align: center;
        font-size: 18px;
    }

    .linkTienda .boton {
        background-color: black;
        border: 2px solid black;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        font-family: 'Merriweather', serif;
        color: white;
        width: 35%;
        height: 50%;
        cursor: pointer;
        padding-bottom: 15px 0;
        /* margin: 5px 570px;*/
        transition: .8s ease all;

    }

    .boton:hover {
        background: #334e58;
        border: 2px solid #334e58;
        transform: scale(2);
    }

    /*Imagenes de mi Home*/

    .padre {

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 1fr;
        gap: 20px;
        justify-items: center;
        margin: 0 3px;
        margin-top: 15px;


    }

    .img {
        width: 100%;

        margin-top: 10px;
        margin-bottom: 10px;


    }

    /*Video de Home*/
    .videoHome {
        display: none;
    }

    /*Nuestros Servicios*/

    .btnWsp {
        position: fixed;
        width: 55px;
        height: 55px;
        line-height: 55px;
        bottom: 30px;
        right: 30px;
        background: #0df053;
        color: #fff;
        border-radius: 50px;
        text-align: center;
        font-size: 60px;
        box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
        z-index: 100;
    }

    .btnWsp:hover {
        text-decoration: none;
        color: #0df053;
        background: #fff;
    }

    .containerServicios {
        display: grid;
        grid-template-columns: 1fr 1fr;


        align-items: center;
        width: 100%;
        height: 100%;
        background-color: #334e58;
        padding-top: 20px;
        margin-bottom: 10px;
    }

    .fa-solid {
        color: #fff
    }

    .divServicios {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 10px;
    }

    .divServicios .medios {
        font-size: 18px;
        font-family: 'Merriweather', serif;
        color: white;
    }

    /*---FOOTER-----*/

    .piePagina {
        width: 100%;
        margin-top: 0;

    }

    .piePagina .grupoUno {

        margin: auto;
        display: grid;
        grid-template-rows: 1fr;
        grid-gap: 20px;


    }

    .piePagina .grupoUno .box {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        margin: 2px 5px;
    }

    .piePagina .grupoUno .box p {
        font-family: 'Merriweather', serif;
        font-size: 16px;

    }

    .piePagina .grupoUno .box .logoFooter {
        width: 60%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .piePagina .grupoUno .box iframe {
        display: none;
    }

    .piePagina .grupoUno .box .fa-solid {
        color: black;

    }



    .grupoDos {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .grupoDos .box {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        margin-bottom: 10px;
    }

    .grupoDos .box .fa-brands {
        color: black;
        size: 24px;
    }

    .grupoDos .derechos {
        font-family: 'Merriweather', serif;
        font-size: 16px;
    }

}

/*--------------MEDIA 768PX------------------*/

@media (min-width:768px) {

    /*---MENÚ-----*/
    .menuContainer {

        color: black;
        width: 100%;
        height: 100px;
        display: grid;
        gap: 20px;
        grid-template-areas:
            "logo       nav"
            "carrousel  carrousel"
            "tienda     tienda"
            "galeria    galeria"
            "video      video"
            "servicios  servicios"
            "footer     footer"

        ;
        grid-template-columns: 1fr 1fr;



    }


    .menu {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: flex-start;
        width: 100%;
        list-style: none;
        padding: 25px 0;

    }

    .menu ul li a {

        text-decoration: none;
        font-size: 20px;
        font-family: 'Merriweather', serif;
        color: black;
        margin: 20px 0;
    }

    .menu ul li a:hover {
        border-bottom: 2px solid #334e58;
        color: #334e58;
        padding-bottom: 2px;
    }

    .logoContainer {

        width: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .logo {
        width: 100%;
        display: flex;
        align-items: center;
        padding: 0 5px;
    }

    /*MI PÁGINA PRINCIPAL*/

    /*Carrousel*/

    /* Link a tienda */
    .linkTienda {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .linkTienda h1 {
        font-family: 'Merriweather', serif;
        padding: 15px 0;
        text-align: center;
        font-size: 22px;
    }

    .linkTienda .boton {
        background-color: black;
        border: 2px solid black;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        font-family: 'Merriweather', serif;
        color: white;
        width: 25%;
        height: 50%;
        cursor: pointer;
        padding-bottom: 15px 0;
        /* margin: 5px 570px;*/
        transition: .8s ease all;

    }

    .boton:hover {
        background: #334e58;
        border: 2px solid #334e58;
        transform: scale(2);
    }

    /*Imagenes de mi Home*/

    .padre {

        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: 1fr;
        gap: 20px;
        justify-items: center;
        margin: 0 3px;
        margin-top: 15px;


    }

    .img {
        width: 100%;

        margin-top: 10px;
        margin-bottom: 10px;


    }

    /*Video de Home*/
    .videoHome {
        display: none;
    }

    /*Nuestros Servicios*/

    .btnWsp {
        position: fixed;
        width: 55px;
        height: 55px;
        line-height: 55px;
        bottom: 30px;
        right: 30px;
        background: #0df053;
        color: #fff;
        border-radius: 50px;
        text-align: center;
        font-size: 60px;
        box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
        z-index: 100;
    }

    .btnWsp:hover {
        text-decoration: none;
        color: #0df053;
        background: #fff;
    }

    .containerServicios {
        display: grid;
        grid-template-columns: 1fr 1fr;


        align-items: center;
        width: 100%;
        height: 100%;
        background-color: #334e58;
        padding-top: 20px;
        margin-bottom: 10px;
    }

    .fa-solid {
        color: #fff
    }

    .divServicios {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 10px;
    }

    .divServicios .medios {
        font-size: 18px;
        font-family: 'Merriweather', serif;
        color: white;
    }

    /*---FOOTER-----*/

    .piePagina {
        width: 100%;

    }

    .piePagina .grupoUno {
        width: 100%;
        margin: auto;
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-gap: 20px;
        padding: 45px 0;

    }

    .piePagina .grupoUno .box {
        display: flex;
        flex-direction: column;

    }

    .piePagina .grupoUno .box figure {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .piePagina .grupoUno .box p {
        font-family: 'Merriweather', serif;
        font-size: 16px;

    }

    .piePagina .grupoUno .box figure img {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .piePagina .grupoUno .box iframe {
        width: 25%;
    }

    .piePagina .grupoUno .box .fa-solid {
        color: black;

    }

    .grupoDos {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .grupoDos {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .grupoDos .box {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .grupoDos .box .fa-brands {
        color: black;
        size: 24px;
    }

    .grupoDos .derechos {
        font-family: 'Merriweather', serif;
        font-size: 16px;
    }

}





/*--------------MEDIA 1024PX------------------*/

@media (min-width:1024px) {

    /*---MENÚ-----*/
    .menuContainer {

        color: black;
        width: 100%;
        height: 100px;
        display: grid;
        gap: 20px;
        grid-template-areas:
            "logo       nav        nav"
            "carrousel  carrousel  carrousel"
            "tienda     tienda     tienda"
            "galeria    galeria    galeria"
            "video      video      video"
            "servicios  servicios  servicios"
            "footer     footer     footer"

        ;
        grid-template-columns: 1fr 1fr 1fr;




    }


    .menu {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: flex-start;
        width: 100%;
        list-style: none;
        padding: 20px 0;

    }

    .menu ul li a {

        text-decoration: none;
        font-size: 20px;
        font-family: 'Merriweather', serif;
        color: black;
        margin: 20px 0;
    }

    .menu ul li a:hover {
        border-bottom: 2px solid #334e58;
        color: #334e58;
        padding-bottom: 2px;
    }

    .logoContainer {

        width: 15%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .logo {
        width: 80%;
        display: flex;
        align-items: center;
        margin: 4px 15px;
    }

    /*MI PÁGINA PRINCIPAL*/

    /*Carrousel*/

    /* Link a tienda */
    .linkTienda {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .linkTienda h1 {
        font-family: 'Merriweather', serif;
        padding: 15px 0;
        text-align: center;
        font-size: 22px;
    }

    .linkTienda .boton {
        background-color: black;
        border: 2px solid black;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        font-family: 'Merriweather', serif;
        color: white;
        width: 25%;
        height: 50%;
        cursor: pointer;
        padding-bottom: 15px 0;
        /* margin: 5px 570px;*/
        transition: .8s ease all;

    }

    .boton:hover {
        background: #334e58;
        border: 2px solid #334e58;
        transform: scale(2);
    }

    /*Imagenes de mi Home*/

    .padre {

        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: 1fr;
        gap: 20px;
        justify-items: center;
        margin: 0 3px;
        margin-top: 15px;


    }

    .img {
        width: 100%;

        margin-top: 10px;
        margin-bottom: 10px;


    }

    /*Video de Home*/
    .videoHome {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 70px;
        margin-top: 70px;
    
    
    }

    /*Nuestros Servicios*/

    .btnWsp {
        position: fixed;
        width: 55px;
        height: 55px;
        line-height: 55px;
        bottom: 30px;
        right: 30px;
        background: #0df053;
        color: #fff;
        border-radius: 50px;
        text-align: center;
        font-size: 60px;
        box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
        z-index: 100;
    }

    .btnWsp:hover {
        text-decoration: none;
        color: #0df053;
        background: #fff;
    }

    .containerServicios {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        text-align: center;
        width: 100%;
        height: 180px;
        background-color: #334e58;
        padding-top: 30px;
    }

    .containerServicios .divServicios{
        display: flex;
        align-items: center;

    }
    
    .fa-solid {
        color: #fff
    }
    
    .divServicios .medios {
        font-size: 18px;
        font-family: 'Merriweather', serif;
        color: white;
        display: block;
    
    }

    /*---FOOTER-----*/

    .piePagina {
        width: 100%;

    }

    .piePagina .grupoUno {
        width: 100%;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-gap: 10px;
        padding: 3px 0;

    }

    .piePagina .grupoUno .box {
        display: flex;
        flex-direction: column;

    }

    .piePagina .grupoUno .box figure {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .piePagina .grupoUno .box p {
        font-family: 'Merriweather', serif;
        font-size: 16px;

    }

    .piePagina .grupoUno .box figure img {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .piePagina .grupoUno .box iframe {
        width: 25%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .piePagina .grupoUno .box .fa-solid {
        color: black;

    }

    .grupoDos {
        display: flex;
        justify-content: center;
        align-items: center;
       
    }

    .grupoDos {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .grupoDos .box {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .grupoDos .box .fa-brands {
        color: black;
        size: 24px;
    }

    .grupoDos .derechos {
        font-family: 'Merriweather', serif;
        font-size: 16px;
    }

}


/*------------CATÁLOGO-----------*/




/*.containerTienda img:hover{
filter: opacity(0.9);
transform: scale(1.4);
}*/

/*------------NOSOTROS-----------------*/
.mainNosotros {
    background-color: #fff;

}

.imgNosotros img {
    width: 100%;
}

.textoNosotros h3 p {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Merriweather', serif;
    font-size: 24px;
    color: #fff;
}

/*-----------PREGUNTAS FRECUENTES----------------*/
/*mobile-smartphone*/
* {
    margin: 0;
    padding: 0;
}

@media (min-width:480px) {
    #grid {
        display: grid;
        grid-template-areas:
            "header "
            "productos"
            "mediosPago"
            "entregas"
            "servicios"
            "footer";
        grid-template-columns: 100%;
        grid-template-rows: 200px 30% auto auto 12% 50px;
        gap: 2px;
    }


    /*declarar areas*/
    header {
        grid-area: header;
    }

    section#productos {
        grid-area: productos;
        margin: 0 3px;

    }

    section#mediosPago {
        grid-area: mediosPago;
        margin: 0 3px;
    }

    section#entregas {
        grid-area: entregas;
        margin: 0 3px;
    }

    section#containerServicios {
        grid-area: servicios;
    }

    footer {
        grid-area: footer;
    }

    section#productos {
        background-color: #334e58;

    }


    #productos p {
        font-family: 'Crimson Text', serif;
    }


    #productos .pregunta {
        font-family: 'Crimson Text', serif;
        font-size: 18px;
        font-weight: 300;
        color: #fff;
    }

    section#mediosPago {

        background-color: rgb(255, 255, 34);
    }

    #mediosPago p {
        font-family: 'Crimson Text', serif;
    }

    #mediosPago .pregunta {
        font-family: 'Crimson Text', serif;
        font-size: 18px;
        font-weight: 300;
        color: #334e58
    }

    section#entregas {
        background-color: black;

    }

    #entregas p {
        font-family: 'Crimson Text', serif;
        color: #fff;
    }

    #entregas .pregunta {
        font-family: 'Crimson Text', serif;
        font-size: 18px;
        font-weight: 300;
        color: #334e58
    }



    .titulo {
        font-family: 'Crimson Text', serif;
        font-size: 30px;
        font-weight: 400;
        color: #fff;
        text-align: center;
    }

    .menuContainer {
        display: flex;
        flex-direction: column;
    }
}

@media (min-width:768px) {
    #grid {
        display: grid;
        grid-template-areas:
            "header    header"
            "productos mediosPago"
            "productos mediosPago"
            "entregas  entregas"
            "servicios servicios"
            "footer    footer";

        grid-template-columns: 50% 50%;
        grid-template-rows: 100px 30% auto auto 12% 100px;
        gap: 6px;
    }
}

/*desktop*/
@media (min-width:1024px) {
    #grid {
        width: 100%;
        height: 100vh;
    }

    #grid {
        display: grid;
        grid-template-areas:
            "header    header"
            "productos mediosPago"
            "productos mediosPago"
            "entregas  entregas"
            "servicios servicios"
            "footer    footer";

        grid-template-columns: 50% 50%;
        grid-template-rows: 100px 30% auto auto 30% 100px;
        gap: 6px;
    }

    section#productos {
        margin: 0 3px;

    }

    section#mediosPago {
        margin: 0 3px;
    }

    section#entregas {
        margin: 0 3px;
    }

    section#productos {
        background-color: #334e58;

    }


    #productos p {
        font-family: 'Crimson Text', serif;
    }


    #productos .pregunta {
        font-family: 'Crimson Text', serif;
        font-size: 18px;
        font-weight: 300;
        color: #fff;
    }

    section#mediosPago {

        background-color: rgb(255, 255, 34);
    }

    #mediosPago p {
        font-family: 'Crimson Text', serif;
    }

    #mediosPago .pregunta {
        font-family: 'Crimson Text', serif;
        font-size: 18px;
        font-weight: 300;
        color: #334e58
    }

    section#entregas {
        background-color: black;

    }

    #entregas p {
        font-family: 'Crimson Text', serif;
        color: #fff;
    }

    #entregas .pregunta {
        font-family: 'Crimson Text', serif;
        font-size: 18px;
        font-weight: 300;
        color: #334e58
    }



    .titulo {
        font-family: 'Crimson Text', serif;
        font-size: 30px;
        font-weight: 400;
        color: #fff;
        text-align: center;
    }


}



/*PÁGINA DE CONTACTO*/

.bodyContacto {
    background-image: url(../imagenes/contacto.jpg);
    background-repeat: no-repeat;
    background-size: 1500px;
}


.formularioContacto {
    background-color: #fff;
    width: 60%;
    display: flex;
    text-align: center;
    align-items: center;
    padding: 100px 40px;
    margin: 20px 230px
}

.tituloFormulario {
    display: flex;
    font-size: 24px;
}